IT'S SHOWTIME
	HEY CHRISTMAS TREE isLessThan1000
	YOU SET US UP @NO PROBLEMO 
	HEY CHRISTMAS TREE number
	YOU SET US UP 0
	HEY CHRISTMAS TREE sum
	YOU SET US UP 0
	
	STICK AROUND isLessThan1000		
		GET TO THE CHOPPER number
		HERE IS MY INVITATION number
		GET UP 3
		ENOUGH TALK
		
		GET TO THE CHOPPER isLessThan1000
		HERE IS MY INVITATION 1000
		LET OFF SOME STEAM BENNET number
		ENOUGH TALK
		
		GET TO THE CHOPPER sum
		HERE IS MY INVITATION sum
		GET UP number
		ENOUGH TALK
	CHILL
		GET TO THE CHOPPER sum
		HERE IS MY INVITATION sum
		GET DOWN number
		ENOUGH TALK
		
	GET TO THE CHOPPER number
	HERE IS MY INVITATION number
	GET DOWN number
	ENOUGH TALK
	
	GET TO THE CHOPPER isLessThan1000
	HERE IS MY INVITATION isLessThan1000
	GET DOWN 1
	ENOUGH TALK
	
	STICK AROUND isLessThan1000

		GET TO THE CHOPPER number
		HERE IS MY INVITATION number
		GET UP 15
		ENOUGH TALK
				
		GET TO THE CHOPPER isLessThan1000
		HERE IS MY INVITATION 1000
		LET OFF SOME STEAM BENNET number
		ENOUGH TALK
		
		GET TO THE CHOPPER sum
		HERE IS MY INVITATION sum
		GET DOWN number
		ENOUGH TALK
	CHILL
		GET TO THE CHOPPER sum
		HERE IS MY INVITATION sum
		GET UP number
		ENOUGH TALK
	

	GET TO THE CHOPPER number
	HERE IS MY INVITATION number
	GET DOWN number
	ENOUGH TALK
	
	GET TO THE CHOPPER isLessThan1000
	HERE IS MY INVITATION isLessThan1000
	GET DOWN 1
	ENOUGH TALK
	
	STICK AROUND isLessThan1000
		GET TO THE CHOPPER number
		HERE IS MY INVITATION number
		GET UP 5
		ENOUGH TALK
		
		GET TO THE CHOPPER isLessThan1000
		HERE IS MY INVITATION 1000
		LET OFF SOME STEAM BENNET number
		ENOUGH TALK
			
		GET TO THE CHOPPER sum
		HERE IS MY INVITATION sum
		GET UP number
		ENOUGH TALK
	CHILL
		GET TO THE CHOPPER sum
		HERE IS MY INVITATION sum
		GET DOWN number
		ENOUGH TALK
	
	TALK TO THE HAND "SUM: "
	TALK TO THE HAND sum
YOU HAVE BEEN TERMINATED
