IT'S SHOWTIME
	HEY CHRISTMAS TREE sum
	YOU SET US UP 0
	
	GET YOUR ASS TO MARS sum
	DO IT NOW sumFunction sum 3 0
	
	GET YOUR ASS TO MARS sum
	DO IT NOW sumFunction sum 5 0
	
	GET YOUR ASS TO MARS sum
	DO IT NOW sumFunction sum 15 1
	
	TALK TO THE HAND "All multiples of 3 and 5 below 1000: "
	TALK TO THE HAND sum
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY sumFunction
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE sum
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE step
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE isNegative
GIVE THESE PEOPLE AIR

	HEY CHRISTMAS TREE isLessThan1000
	YOU SET US UP 1
	HEY CHRISTMAS TREE number
	YOU SET US UP 0
	
	STICK AROUND isLessThan1000		
		GET TO THE CHOPPER number
		HERE IS MY INVITATION number
		GET UP step
		ENOUGH TALK
		
		GET TO THE CHOPPER isLessThan1000
		HERE IS MY INVITATION 1000
		LET OFF SOME STEAM BENNET number
		ENOUGH TALK
		
		BECAUSE I'M GOING TO SAY PLEASE isNegative
			GET TO THE CHOPPER sum
			HERE IS MY INVITATION sum
			GET DOWN number
			ENOUGH TALK
		BULLSHIT
			GET TO THE CHOPPER sum
			HERE IS MY INVITATION sum
			GET UP number
			ENOUGH TALK
		YOU HAVE NO RESPECT FOR LOGIC
	CHILL
	
	BECAUSE I'M GOING TO SAY PLEASE isNegative
		GET TO THE CHOPPER sum
		HERE IS MY INVITATION sum
		GET UP number
		ENOUGH TALK
	BULLSHIT
		GET TO THE CHOPPER sum
		HERE IS MY INVITATION sum
		GET DOWN number
		ENOUGH TALK
	YOU HAVE NO RESPECT FOR LOGIC
		
I'LL BE BACK sum
HASTA LA VISTA, BABY
